<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>2000929_56029398</transaction>
  <expiration>2017-10-11T08:31:26-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:e0000000-0000-0000-0000-000002000929</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Building Machine Learning Systems with Python</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Coelho, Luis Pedro; Richert, Willi; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Packt Publishing</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">2000929</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:e0000000-0000-0000-0000-000002000929</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="70" max="70" incrementInterval="25919"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="140" max="140" incrementInterval="12959"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>D2XLd9hgZDlb1IG+mvFgVDcUWdw=</hmac>
</fulfillmentToken>
